<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.QuadCurve?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="629.0" prefWidth="1117.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gerenciamento_pizzaria_fx.Tela_Fazer_Pedido_Controller">
   <children>
      <AnchorPane layoutX="14.0" layoutY="322.0" prefHeight="271.0" prefWidth="776.0" style="-fx-background-color: white; -fx-background-radius: 20px;">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.6631578803062439" green="0.6336842179298401" blue="0.6336842179298401" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <QuadCurve controlX="-110.75900268554688" controlY="188.546630859375" endX="-112.76624298095703" endY="82.36774444580078" layoutX="842.0" layoutY="-154.0" rotate="49.1" startX="-238.12857055664062" startY="225.8155059814453" stroke="#ffffff00" strokeType="INSIDE" styleClass="painelcurva">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.4526315927505493" green="0.4241325557231903" blue="0.4241325557231903" />
                     </color>
                  </DropShadow>
               </effect>
            </QuadCurve>
            <TextField fx:id="txtIdSalgado" layoutX="11.0" layoutY="38.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 1px 0px; -fx-border-color: black;" />
            <TextField fx:id="txtMassa" layoutX="14.0" layoutY="158.0" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 1px 0px; -fx-border-color: black;" />
            <TextField fx:id="txtRecheio" layoutX="14.0" layoutY="203.0" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 1px 0px; -fx-border-color: black;" />
            <Label layoutX="14.0" layoutY="92.0" text="Tipo" textFill="#847e7e">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="12.0" layoutY="17.0" text="Id" textFill="#847e7e">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="137.0" text="Massa" textFill="#847e7e">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="13.0" layoutY="184.0" text="Recheio" textFill="#847e7e">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <ComboBox fx:id="comboSalgadoMassa" layoutX="176.0" layoutY="157.0" prefWidth="150.0" promptText="Massa que que que" stylesheets="@../css/Combo_Box.css" />
            <ComboBox fx:id="comboSalgadoRecheio" layoutX="176.0" layoutY="202.0" prefWidth="150.0" promptText="Recheio que que que" stylesheets="@../css/Combo_Box.css" />
            <Label layoutX="483.0" layoutY="14.0" text="Salgadinho" textFill="#847e7e">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <TableView fx:id="tabelaSalgado" layoutX="339.0" layoutY="82.0" prefHeight="151.0" prefWidth="445.0" stylesheets="@../css/Tabela.css">
               <columns>
                  <TableColumn fx:id="ColunaNome" prefWidth="84.0" text="Nome" />
                  <TableColumn fx:id="ColunaMassa" prefWidth="100.0" text="Massa" />
                  <TableColumn fx:id="ColunaRecheioSalgado" prefWidth="101.0" text="Recheio" />
                  <TableColumn fx:id="ColunaPrecoSalgado" prefWidth="79.0" text="Preço Uni." />
                  <TableColumn fx:id="ColunaTipo" prefWidth="84.0" text="Tipo" />
               </columns>
            </TableView>
            <Label layoutX="370.0" layoutY="61.0" text="Salgados Ja Existetes" textFill="#847e7e">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <RadioButton layoutX="18.0" layoutY="117.0" mnemonicParsing="false" selected="true" text="Frito">
               <toggleGroup>
                  <ToggleGroup fx:id="tipoSalgado" />
               </toggleGroup>
            </RadioButton>
            <RadioButton layoutX="92.0" layoutY="117.0" mnemonicParsing="false" text="Assado" toggleGroup="$tipoSalgado" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="23.0" prefHeight="260.0" prefWidth="776.0" style="-fx-background-color: white; -fx-background-radius: 20px;">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.6631578803062439" green="0.6336842179298401" blue="0.6336842179298401" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <QuadCurve controlX="-102.58955383300781" controlY="309.6304016113281" endX="-30.72506332397461" endY="96.12358093261719" layoutX="237.0" layoutY="-180.0" rotate="49.1" startX="-172.0" startY="259.60003662109375" stroke="#ffffff00" strokeType="INSIDE" styleClass="painelcurva">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.4526315927505493" green="0.4241325557231903" blue="0.4241325557231903" />
                     </color>
                  </DropShadow>
               </effect>
            </QuadCurve>
            <ComboBox fx:id="camboPizzaSabor" layoutX="181.0" layoutY="165.0" prefHeight="29.0" prefWidth="167.0" promptText="Recheio que que que" stylesheets="@../css/Combo_Box.css" />
            <ComboBox fx:id="camboPizzaMolho" layoutX="181.0" layoutY="213.0" prefHeight="29.0" prefWidth="167.0" promptText="Molho que que que" stylesheets="@../css/Combo_Box.css" />
            <Label layoutX="438.0" layoutY="8.0" text="Pizza" textFill="#847e7e">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="362.0" layoutY="56.0" text="Pizzas Ja Existetes" textFill="#847e7e">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txtIdPizza" layoutX="14.0" layoutY="41.0" prefHeight="25.0" prefWidth="33.0" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 1px 0px; -fx-border-color: black;" />
            <TextField fx:id="txtSabor" layoutX="86.0" layoutY="67.0" prefHeight="26.0" prefWidth="157.0" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 1px 0px; -fx-border-color: black;" />
            <TextField fx:id="txtMolho" layoutX="28.0" layoutY="213.0" prefHeight="26.0" prefWidth="136.0" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 1px 0px; -fx-border-color: black;" />
            <Label layoutX="119.0" layoutY="46.0" text="Pizza de:" textFill="#847e7e">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="21.0" text="Id" textFill="#847e7e">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="26.0" layoutY="93.0" text="Borda" textFill="#847e7e">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="25.0" layoutY="192.0" text="Molho" textFill="#847e7e">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TableView fx:id="tabelaPizza" layoutX="354.0" layoutY="80.0" prefHeight="151.0" prefWidth="424.0" stylesheets="@../css/Tabela.css">
               <columns>
                  <TableColumn fx:id="ColunaSabor" prefWidth="84.0" text="Sabor" />
                  <TableColumn fx:id="ColunaBorda" prefWidth="81.0" text="Borda" />
                  <TableColumn fx:id="ColunaMolho" prefWidth="96.0" text="Molho" />
                  <TableColumn fx:id="ColunaRecheioPizza" prefWidth="84.0" text="Recheio" />
                  <TableColumn fx:id="ColunaPrecoPizza" prefWidth="76.0" text="Preço Uni." />
               </columns>
            </TableView>
            <Label layoutX="28.0" layoutY="145.0" text="Recheio" textFill="#847e7e">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <TextField fx:id="txtRecheioPizza" layoutX="28.0" layoutY="166.0" prefHeight="26.0" prefWidth="136.0" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 1px 0px; -fx-border-color: black;" />
            <RadioButton layoutX="24.0" layoutY="122.0" mnemonicParsing="false" selected="true" text="Recheadas">
               <toggleGroup>
                  <ToggleGroup fx:id="BordaPizza" />
               </toggleGroup>
            </RadioButton>
            <RadioButton layoutX="137.0" layoutY="122.0" mnemonicParsing="false" text="Sem Recheio" toggleGroup="$BordaPizza" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="821.0" layoutY="23.0" prefHeight="570.0" prefWidth="263.0" style="-fx-background-radius: 30px; -fx-background-color: white;" styleClass="painelinho">
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.6117647290229797" green="0.5843137502670288" blue="0.5843137502670288" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <Label layoutX="68.0" layoutY="206.0" prefHeight="26.0" prefWidth="120.0" text="Pedido Pizza" textFill="#847e7e">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Label layoutX="68.0" layoutY="337.0" prefHeight="26.0" prefWidth="136.0" text="Pedido Salgado" textFill="#847e7e">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="txtPrecoPizza" layoutX="57.0" layoutY="268.0" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 1px 0px; -fx-border-color: black;" />
            <Label layoutX="13.0" layoutY="281.0" text="Preço:" textFill="#847e7e">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txtPrecoSalgado" layoutX="54.0" layoutY="388.0" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 1px 0px; -fx-border-color: black;" />
            <Label layoutX="13.0" layoutY="401.0" text="Preço:" textFill="#847e7e">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txtQuantidadePizza" layoutX="91.0" layoutY="232.0" prefHeight="26.0" prefWidth="113.0" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 1px 0px; -fx-border-color: black;" />
            <Label layoutX="13.0" layoutY="245.0" text="Quantidade:" textFill="#847e7e">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txtQuantidadeSalgado" layoutX="84.0" layoutY="358.0" prefHeight="26.0" prefWidth="113.0" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 1px 0px; -fx-border-color: black;" />
            <Label layoutX="13.0" layoutY="371.0" text="Quantidade:" textFill="#847e7e">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="14.0" prefHeight="26.0" prefWidth="148.0" text="Cliente" textFill="#847e7e">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="txtNomeCliente" layoutX="21.0" layoutY="57.0" prefHeight="26.0" prefWidth="223.0" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 1px 0px; -fx-border-color: black;" />
            <Label layoutX="21.0" layoutY="40.0" text="Nome" textFill="#847e7e">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txtNomeCelular" layoutX="21.0" layoutY="108.0" prefHeight="26.0" prefWidth="223.0" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 1px 0px; -fx-border-color: black;" />
            <Label layoutX="19.0" layoutY="91.0" text="Celular" textFill="#847e7e">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="txtNomeMorada" layoutX="24.0" layoutY="162.0" prefHeight="26.0" prefWidth="223.0" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 1px 0px; -fx-border-color: black;" />
            <Label layoutX="24.0" layoutY="145.0" text="Morada" textFill="#847e7e">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="464.0" prefHeight="26.0" prefWidth="136.0" text="Total Pagar" textFill="#847e7e">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <TextField fx:id="txtPrecoTotal" layoutX="29.0" layoutY="490.0" prefHeight="26.0" prefWidth="223.0" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 1px 0px; -fx-border-color: black;" />
            <Button layoutX="82.0" layoutY="531.0" mnemonicParsing="false" onAction="#Fazer_Pedido" text="Efectuar Pedido" />
            <QuadCurve controlX="-47.0" controlY="178.89715576171875" endX="-47.0" endY="150.0" layoutX="284.0" layoutY="-150.0" startX="-204.0" startY="150.0" stroke="#ffffff00" strokeType="INSIDE" styleClass="painelcurva">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.4526315927505493" green="0.4241325557231903" blue="0.4241325557231903" />
                     </color>
                  </DropShadow>
               </effect>
            </QuadCurve>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
